In [16]:
import pandas as pd 
import numpy as np 
from sklearn.model_selection import train_test_split

In [17]:
df = pd.read_csv('~/Desktop/project_data.csv')

In [18]:
df.head()

,target_id,pAc,smiles,SlogP,SMR,LabuteASA,TPSA,AMW,ExactMW,NumLipinskiHBA,...,MQN33,MQN34,MQN35,MQN36,MQN37,MQN38,MQN39,MQN40,MQN41,MQN42
0,O00329,1.4,CS(=O)(=O)C1=CN=CC(=C1)C2=CC3=NC(=NN3C=C2)N,0.7770,73.7402,114.564286,103.24,289.320,289.063346,7,...,0,0,1,2,0,0,0,0,2,1
1,O00329,1.5,C1=CN2C(=NC(=N2)N)C=C1C3=CC(=CN=C3)S(=O)(=O)N,0.0209,72.0036,113.674613,129.26,290.308,290.058595,8,...,0,0,1,2,0,0,0,0,2,1
2,O00329,1.5,CC(C)NS(=O)(=O)C1=CN=CC(=C1)C2=CC3=NC(=NN3C=C2)N,1.0602,86.0879,132.979410,115.27,332.389,332.105545,8,...,0,0,1,2,0,0,0,0,2,1
3,O00329,1.5,CC1(CCN1S(=O)(=O)C2=CN=CC(=C2)C3=CC4=NC(=NN4C=...,1.5465,93.2182,144.913435,106.48,358.427,358.121195,8,...,0,1,1,2,0,0,0,0,2,1
4,O00329,1.5,CC(C)(C(F)(F)F)NS(=O)(=O)C1=CN=CC(=C1)C2=CC3=N...,1.9927,91.0859,151.840959,115.27,400.386,400.092929,8,...,0,0,1,2,0,0,0,0,2,1

In [19]:
df = df[['target_id','smiles','pAc']]
df.head()

  target_id                                             smiles  pAc
0    O00329        CS(=O)(=O)C1=CN=CC(=C1)C2=CC3=NC(=NN3C=C2)N  1.4
1    O00329      C1=CN2C(=NC(=N2)N)C=C1C3=CC(=CN=C3)S(=O)(=O)N  1.5
2    O00329   CC(C)NS(=O)(=O)C1=CN=CC(=C1)C2=CC3=NC(=NN3C=C2)N  1.5
3    O00329  CC1(CCN1S(=O)(=O)C2=CN=CC(=C2)C3=CC4=NC(=NN4C=...  1.5
4    O00329  CC(C)(C(F)(F)F)NS(=O)(=O)C1=CN=CC(=C1)C2=CC3=N...  1.5

In [26]:
  # Get the feature vector
X = df.drop(columns=['pAc'],axis=1)
#dataset.drop(columns=['pAc'],axis=1)
# Get the target vector
y = df["pAc"]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1,random_state=42)

df1= pd.concat([X_test, y_test], axis = 1)
df1.head()

      target_id                                             smiles    pAc
27537    P48736  C1C(=O)N(C2=C(O1)C=CC(=C2)/C=C\3/C(=O)NC(=S)S3...  8.055
30330    Q16539  CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@...  4.740
12331    P15056  CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N(...  8.220
6535     P00533  CN(C)CC(=O)NCCOC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C...  8.050
22743    P42345  CCC1=NC=NC(=C1C#CC2=CN=C(C=C2)N)C3=CC(=C(C=C3)...  7.660

In [22]:
#make a data directory and a target_ifles folder
import os

#os.mkdir('C:/Users/aboagyeso/Desktop/data/lstm_files')

In [8]:

#Check the content of the data folder
os.listdir('C:/Users/aboagyeso/Desktop/data')

['.idea', 'augmented_files', 'kinase_files', 'lstm_files', 'target_files']

In [32]:
for target in df1['target_id'].unique():
    target_id = df1[df1.target_id == target]
  

    # Write the new DataFrame to a CSV file
    filename = '~/Desktop/data/lstm_files/smiles' + str(target) + '.csv'
    target_id.to_csv(filename)